<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen"
          href="/css/font-awesome.min.css"/>
    <!--&lt;!&ndash; SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables &ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css" media="screen"-->
          <!--href="/css/smartadmin-production.min.css"/>-->
    <!--<link rel="stylesheet" type="text/css" media="screen"-->
          <!--href="/css/smartadmin-skins.min.css"/>-->
    <!--&lt;!&ndash; Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp &ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css" media="screen"-->
          <!--href="/css/demo.min.css"/>-->
    <!--&lt;!&ndash; Ptivate css&ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css" media="screen"-->
          <!--href="/css/ptivate.css"/>-->
    <!--&lt;!&ndash; pnotify css&ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css" media="screen"-->
          <!--href="/css/pnotify.custom.min.css"/>-->
    <!--&lt;!&ndash; FAVICONS &ndash;&gt;-->
    <!--<link rel="shortcut icon" href="img/favicon/favicon.ico"-->
          <!--type="/image/x-icon"/>-->
    <!--<link rel="icon" href="img/favicon/favicon.ico" type="/image/x-icon"/>-->
    <!--&lt;!&ndash; GOOGLE FONT &ndash;&gt;-->
    <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700"/>-->
    <!--&lt;!&ndash; Specifying a Webpage Icon for Web Clip-->
             <!--Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html &ndash;&gt;-->
    <!--<link rel="apple-touch-icon" href="/img/splash/sptouch-icon-iphone.png"/>-->
    <!--<link rel="apple-touch-icon" sizes="76x76"-->
          <!--href="/img/splash/touch-icon-ipad.png"/>-->
    <!--<link rel="apple-touch-icon" sizes="120x120"-->
          <!--href="/img/splash/touch-icon-iphone-retina.png"/>-->
    <!--<link rel="apple-touch-icon" sizes="152x152"-->
          <!--href="/img/splash/touch-icon-ipad-retina.png"/>-->
    <!--&lt;!&ndash;form editor&ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css" href="/css/keyframes.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="/css/1434363560.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="/css/formCustomizeStyle.css" />-->
    <link rel="stylesheet" type="text/css" href="/css/styleForEditPage.css"/>
    <link rel="stylesheet" href="/css/template-editor/dist/gridstack.css"/>
    <link rel="stylesheet"
          href="/css/template-editor/template-editor.css"/>
    <link rel="stylesheet"
          href="/js/template-editor/jquery-custom-scrollbar/jquery.mCustomScrollbar.css"/>
</head>
<body>
<div class="row">
    <div class="col-md-12 xgate-template-editor" id="xgate-template-editor">
        <div class="grid-stack grid-stack-content gridContent">

        </div>
    </div>
</div>
<script src="/js/libs/jquery-2.0.2.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>

    if (!window.jQuery.ui) {
        document.write('<script src="/js/libs/jquery-ui-1.10.3.min.js"><\/script>');
    }
</script>
<!-- JS TOUCH : include this plugin for mobile drag / drop touch events
<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->
<!-- BOOTSTRAP JS -->
<script src="/js/bootstrap/bootstrap.min.js"></script>
<!-- CUSTOM NOTIFICATION -->
<!--<script src="/js/notification/SmartNotification.min.js"></script>-->
<!-- JARVIS WIDGETS -->
<!--<script src="/js/smartwidgets/jarvis.widget.min.js"></script>-->
<!-- EASY PIE CHARTS -->
<!--<script src="/js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>-->
<!-- SPARKLINES -->
<!--<script src="/js/plugin/sparkline/jquery.sparkline.min.js"></script>-->
<!-- JQUERY VALIDATE -->
<!--<script src="/js/plugin/jquery-validate/jquery.validate.min.js"></script>-->
<!-- JQUERY MASKED INPUT -->
<!--<script src="/js/plugin/masked-input/jquery.maskedinput.min.js"></script>-->
<!-- JQUERY SELECT2 INPUT -->
<script src="/js/plugin/select2/select2.min.js"></script>
<!-- JQUERY UI + Bootstrap Slider -->
<script src="/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
<!-- browser msie issue fix -->
<!--<script src="/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>-->
<!-- FastClick: For mobile devices -->
<!--<script src="/js/plugin/fastclick/fastclick.min.js"></script>-->
<!-- MAIN APP JS FILE -->
<!--<script src="/js/app.min.js"></script>-->
<script src="/js/admin_app.js"></script>
<script src="/js/jquery.nestable.js"></script>
<script src="/js/jquery.sortElements.js"></script>
<!-- PAGE RELATED PLUGIN(S) -->
<!-- Flot Chart Plugin: Flot Engine, Flot Resizer, Flot Tooltip -->
<!--<script src="/js/plugin/flot/jquery.flot.cust.min.js"></script>-->
<!--<script src="/js/plugin/flot/jquery.flot.resize.min.js"></script>-->
<!--<script src="/js/plugin/flot/jquery.flot.tooltip.min.js"></script>-->
<!-- Vector Maps Plugin: Vectormap engine, Vectormap language -->
<!--<script src="/js/plugin/vectormap/jquery-jvectormap-1.2.2.min.js"></script>-->
<!--<script src="/js/plugin/vectormap/jquery-jvectormap-world-mill-en.js"></script>-->
<!-- Full Calendar -->
<!--<script src="/js/plugin/fullcalendar/jquery.fullcalendar.min.js"></script>-->
<!--PAGE RELATED PLUGIN(S)-->
<script src="/js/plugin/dropzone/dropzone.min.js"></script>
<script src="/js/plugin/superbox/superbox.min.js"></script>
<script>
    var totalCountItem = 1;
    var gridX = Math.floor($('#xgate-template-editor').width() / 12);
    var gridY = 10;
    var snap = false;
    $(window).resize(function () {
        gridX = Math.floor($('#xgate-template-editor').width() / 12);
    });
</script>
<!-- bootstrap-colorpicker -->
<script src="/js/plugin/bootstrap-colorpicker/bootstrap-colorpicker.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<!--<script src="/js/pnotify.custom.min.js"></script>-->
<script src="/js/template-editor/lodash.min.js"></script>
<script src="/js/template-editor/dist/gridstack.js"></script>
<script src="/js/template-editor/dist/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="/js/plugin/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="/js/plugin/tinymce/jquery.tinymce.min.js"></script>
<script src="/js/template-editor/form-editor.js"></script>
<script src="/js/template-editor/template-editor.js"></script>
<script src="/js/template-editor/jquery-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<!--<script src="/js/plugin/superbox/superbox.min.js"></script>-->
<!--<script src="/js/jquery.event.move.js"></script>-->
<!--css global editor-->
<script src="/js/modernizr.min.js"></script>
<!--<script src="/js/pluginsCSSGlobal.js"></script>-->
<script src="/js/updatedisplatcss.js"></script>
<script src="/js/jscolor.js"></script>
<!--form builder-->
<script type="text/javascript" src="/js/formeditor/script.js"></script>
<script type="text/javascript" src="/js/formeditor/script2.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#changLang select').change(function () {
            $('#changLang').submit();
        });
    });
</script>
</body>
</html>