<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/template-editor/template-editor.css"/>
    <link rel="stylesheet"
          href="/js/template-editor/jquery-custom-scrollbar/jquery.mCustomScrollbar.css"/>
</head>
<body style="padding: 15px;" class="xgate-template-editor grid-e">
<!--<div class="xgate-grid"></div>-->
<div id="grid" data-e-id="1">

</div>
<script src="/js/libs/jquery-2.0.2.min.js"></script>
<script src="/js/plugin/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<!-- JS TOUCH : include this plugin for mobile drag / drop touch events
<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->
<!-- BOOTSTRAP JS -->
<script src="/js/bootstrap/bootstrap.min.js"></script>
<!-- CUSTOM NOTIFICATION -->
<!--<script src="/js/notification/SmartNotification.min.js"></script>-->
<!-- JARVIS WIDGETS -->
<!--<script src="/js/smartwidgets/jarvis.widget.min.js"></script>-->
<!-- EASY PIE CHARTS -->
<!--<script src="/js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>-->
<!-- SPARKLINES -->
<!--<script src="/js/plugin/sparkline/jquery.sparkline.min.js"></script>-->
<!-- JQUERY VALIDATE -->
<!--<script src="/js/plugin/jquery-validate/jquery.validate.min.js"></script>-->
<!-- JQUERY MASKED INPUT -->
<!--<script src="/js/plugin/masked-input/jquery.maskedinput.min.js"></script>-->
<!-- JQUERY SELECT2 INPUT -->
<script src="/js/plugin/select2/select2.min.js"></script>
<!-- JQUERY UI + Bootstrap Slider -->
<script src="/js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>
<!-- browser msie issue fix -->
<!--<script src="/js/plugin/msie-fix/jquery.mb.browser.min.js"></script>-->
<!-- FastClick: For mobile devices -->
<!--<script src="/js/plugin/fastclick/fastclick.min.js"></script>-->
<!-- MAIN APP JS FILE -->
<!--<script src="/js/app.min.js"></script>-->
<script src="/js/admin_app.js"></script>
<script src="/js/jquery.nestable.js"></script>
<script src="/js/jquery.sortElements.js"></script>
<!-- PAGE RELATED PLUGIN(S) -->
<!-- Flot Chart Plugin: Flot Engine, Flot Resizer, Flot Tooltip -->
<!--<script src="/js/plugin/flot/jquery.flot.cust.min.js"></script>-->
<!--<script src="/js/plugin/flot/jquery.flot.resize.min.js"></script>-->
<!--<script src="/js/plugin/flot/jquery.flot.tooltip.min.js"></script>-->
<!-- Vector Maps Plugin: Vectormap engine, Vectormap language -->
<!--<script src="/js/plugin/vectormap/jquery-jvectormap-1.2.2.min.js"></script>-->
<!--<script src="/js/plugin/vectormap/jquery-jvectormap-world-mill-en.js"></script>-->
<!-- Full Calendar -->
<!--<script src="/js/plugin/fullcalendar/jquery.fullcalendar.min.js"></script>-->
<!--PAGE RELATED PLUGIN(S)-->
<script src="/js/plugin/dropzone/dropzone.min.js"></script>
<script src="/js/plugin/superbox/superbox.min.js"></script>
<!-- bootstrap-colorpicker -->
<script src="/js/plugin/bootstrap-colorpicker/bootstrap-colorpicker.js">
</script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>-->
<!--<script src="/js/pnotify.custom.min.js"></script>-->
<script src="/js/template-editor/lodash.min.js"></script>
<script src="/js/template-editor/dist/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="/js/plugin/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="/js/plugin/tinymce/jquery.tinymce.min.js"></script>
<script src="/js/template-editor/form-editor.js"></script>
<script src="/js/template-editor/template-editor.js"></script>
<script src="/js/template-editor/jquery-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<!--<script src="/js/plugin/superbox/superbox.min.js"></script>-->
<!--<script src="/js/jquery.event.move.js"></script>-->
<!--css global editor-->
<script src="/js/modernizr.min.js"></script>
<!--<script src="/js/pluginsCSSGlobal.js"></script>-->
<script src="/js/updatedisplatcss.js"></script>
<script src="/js/jscolor.js"></script>
<!--form builder-->
<script type="text/javascript" src="/js/formeditor/script.js"></script>
<script type="text/javascript" src="/js/formeditor/script2.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#changLang select').change(function () {
            $('#changLang').submit();
        });
    });
</script>
<div class="info-item"></div>
<div class="remove-item"><a id="removeCurrentItem">remove element</a></div>
</body>
</html>